<!doctype html>
<html>
  <head>
    <title>chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form {  padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input {  padding: 10px; width: 89%; margin-right: .5%; }
      form button { width: 10%; font-weight: bold; padding: 10px; padding-left: 20px; }
      #messages { list-style-type: none; margin: 0; padding: 0;  font-size: 20px;}
      #messages li p{
        text-align: left;
        /* width: 20%; */
        padding-left: 50px;
        padding-top: 30px;
      }
      #messages li { padding: 5px 10px; width:100%;  display: inline-flex;}
      #messages li:nth-child(odd) { background: #ddd; 

      }
      .img-user{
        width: 100px;
        height: 100px;
        border: 2px solid #d00;
        border-radius: 100px;
        background-image: url('http://cdn.flaticon.com/png/256/34368.png');
        background-position: 0px 0px;
        background-size: 100px 100px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
 // var mensaje={user:user,id:id,mensaje:""}
  $('form').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });

  socket.on('chat message ', function(msg){
    document.getElementById('messages').innerHTML+="<li><div class='img-user'></div><p>"+msg+"</p></li>";
  });

  

</script>
    
  </body>
</html>